{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BloodDonorship;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridApiKey": "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",
  "FacebookLoggin": {
    "AppId": 142102340462544,
    "AppSecret": "ab1b352f3644edadd11f4aa60ed26ec3"
  },
  "AllowedHosts": "*"
}
